
# Everybody's Algorithm with Python

### 모두를 위한 알고리즘 with 파이썬

#### 이승찬 지음/길벗 출판

#### 2021.09.13 - 2022.2.14

#### Notion page -> Click [here](https://www.notion.so/madilyn/70094881e7604c8d80dd5f7bda7d8124)

<br/>

## Chapter1 알고리즘 기초

1. 1부터 n까지의 합 구하기
2. 최댓값 찾기
3. 동명이인 찾기 1

## Chapter2 재귀 호출

4. 팩토리얼 구하기
5. 최대공약수 구하기
6. 하노이의 탑 구하기

## Chapter3 탐색과 정렬

7. 순차탐색
8. 선택정렬
9. 삽입 정렬
10. 병합 정렬
11. 퀵 정렬
12. 이분 탐색

## Chapter4 자료 구조

13. 회문 찾기
14. 동명이인 찾기 2
15. 친구의 친구 찾기

## Chapter5 자료 구조

16. 미로 찾기 알고리즘
17. 가짜 동전 찾기 알고리즘
18. 최대 수익 알고리즘

## 부록

연습문제 풀이 / 파이썬 설치와 사용법 / 파이썬 기초 문법 / 재귀 호출을 이용한 그림 그리기
